[0] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'main.blg'
[329] biber-MSWIN64:340> INFO - === 
[460] Biber.pm:420> INFO - Reading 'main.bcf'
[652] Biber.pm:991> INFO - Using all citekeys in bib section 0
[678] Biber.pm:4463> INFO - Processing section 0
[718] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[828] bibtex.pm:1713> INFO - LaTeX decoding ...
[844] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[865] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[866] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[866] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[866] Biber.pm:4289> INFO - No sort tailoring available for locale 'it-IT'
[870] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[871] bbl.pm:779> INFO - Output to main.bbl
