\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gameplay}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Dota2OfficialSite}
\abx@aux@segm{0}{0}{Dota2OfficialSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specifica del dataset}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pulizia preliminare del dataset e selezione dei dati}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nella seguente figura è riportata la frequenza delle gamemode}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{frequenze_gamemode_row}{{1}{4}{Nella seguente figura è riportata la frequenza delle gamemode}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nella seguente figura è riportata la frequenza dei gametype}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{frequenze_gametype_row}{{2}{4}{Nella seguente figura è riportata la frequenza dei gametype}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{frequenze_gamemode_gametype_clean}{{3}{4}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Generazione del dataset sintetico}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset originale}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RQ1:Il winrate varia notevolmente tra gli Hero?}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Barplot che mostra il winrate per ciascuno degli Hero}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{winrate_totale}{{4}{6}{Barplot che mostra il winrate per ciascuno degli Hero}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RQ2:winrate e pickrate variano tra ranked e unranked?}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Barplot che mostra il winrate per ciascuno degli Hero nelle partite ranked}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{winrate_ranked}{{5}{8}{Barplot che mostra il winrate per ciascuno degli Hero nelle partite ranked}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Barplot che mostra il winrate per ciascuno degli Hero nelle partite unranked}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{winrate_unranked}{{6}{8}{Barplot che mostra il winrate per ciascuno degli Hero nelle partite unranked}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figura che mostra i barplot per la distribuzione del winrate nelle partite ranked e in quelle unranked}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{distribuzione_winrate_ranked_unranked}{{7}{9}{Figura che mostra i barplot per la distribuzione del winrate nelle partite ranked e in quelle unranked}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nella seguente figura sono mostrati i barplot per il pickrate degli hero nelle partite ranked e unranked}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{distribuzione_pick_hero_ranked_unranked}{{8}{10}{Nella seguente figura sono mostrati i barplot per il pickrate degli hero nelle partite ranked e unranked}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nella seguente figura è mostrato il barplot per la differenza del pickrate degli hero nelle partite ranked e unranked}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{differenza_distribuzione_pickrate}{{9}{11}{Nella seguente figura è mostrato il barplot per la differenza del pickrate degli hero nelle partite ranked e unranked}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nella seguente figura sono mostrati i boxplot ad intaglio per il pickrate nelle partite ranked e unranked}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{boxplot_pickrate}{{10}{12}{Nella seguente figura sono mostrati i boxplot ad intaglio per il pickrate nelle partite ranked e unranked}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nella seguente figura sono mostrati gli istogrammi del pickrate per le partite ranked e quelle unranked}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{distribuzione_pick_ranked_unranked}{{11}{13}{Nella seguente figura sono mostrati gli istogrammi del pickrate per le partite ranked e quelle unranked}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella riassuntiva degli indici di sintesi per il pickrate per le partite ranked e unranked}}{13}{table.caption.11}\protected@file@percent }
\newlabel{indici_sintesi_pickrate}{{1}{13}{Tabella riassuntiva degli indici di sintesi per il pickrate per le partite ranked e unranked}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella riassuntiva degli indici simmetrici per pickrate nelle partite ranked e unranked}}{14}{table.caption.12}\protected@file@percent }
\newlabel{indici_simmetrici_pickrate}{{2}{14}{Tabella riassuntiva degli indici simmetrici per pickrate nelle partite ranked e unranked}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nella seguente figura sono mostrati i boxplot ad intaglio per il winrate ranked e quelle unranked}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{boxplot_winrate}{{12}{15}{Nella seguente figura sono mostrati i boxplot ad intaglio per il winrate ranked e quelle unranked}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella riassuntiva degli indici di sintesi per il winrate per le partite ranked e unranked}}{15}{table.caption.14}\protected@file@percent }
\newlabel{indici_sintesi_winrate}{{3}{15}{Tabella riassuntiva degli indici di sintesi per il winrate per le partite ranked e unranked}{table.caption.14}{}}
\abx@aux@cite{0}{WinRateLol}
\abx@aux@segm{0}{0}{WinRateLol}
\abx@aux@cite{0}{WinRateDota2}
\abx@aux@segm{0}{0}{WinRateDota2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella riassuntiva degli indici simmetrici per winrate nelle partite ranked e unranked}}{16}{table.caption.15}\protected@file@percent }
\newlabel{indici_simmetrici_winrate}{{4}{16}{Tabella riassuntiva degli indici simmetrici per winrate nelle partite ranked e unranked}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RQ3:I winrate dei Radiant e dei Dire sono differenti?}{16}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nella seguente figura è riportato il grafico dove è rappresenta la differenza del winrate tra le partite ranked e quelle unranked}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{differenza_winrate_ranked_unranked}{{13}{17}{Nella seguente figura è riportato il grafico dove è rappresenta la differenza del winrate tra le partite ranked e quelle unranked}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella riassuntiva del winrate di ciascuno dei due team per le partite ranked e unranked}}{18}{table.caption.17}\protected@file@percent }
\newlabel{winrate_team}{{5}{18}{Tabella riassuntiva del winrate di ciascuno dei due team per le partite ranked e unranked}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RQ4:Esiste una correlazione tra pickrate e winrate?}{18}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma di dispersione del winrate e del pickrate degli Hero nelle partite classificate}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{plot_winrate_pickrate_ranked_raw}{{14}{19}{Diagramma di dispersione del winrate e del pickrate degli Hero nelle partite classificate}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma di dispersione del winrate e del pickrate degli Hero nelle partite non classificate}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{plot_winrate_pickrate_unranked_raw}{{15}{19}{Diagramma di dispersione del winrate e del pickrate degli Hero nelle partite non classificate}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nella seguente figura è riportato il coefficiente di correlazione winrate e pickrate per le partite ranked}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{correlazione_pickrate_winrate_ranked}{{16}{20}{Nella seguente figura è riportato il coefficiente di correlazione winrate e pickrate per le partite ranked}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nella seguente figura è riportato il coefficiente di correlazione winrate e pickrate per le partite unranked}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{correlazione_pickrate_winrate_unranked}{{17}{20}{Nella seguente figura è riportato il coefficiente di correlazione winrate e pickrate per le partite unranked}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nella seguente figura è riportato il diagramma di dispersione con la curva computata attraverso la Spline sulle partite ranked}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{spline_ranked}{{18}{21}{Nella seguente figura è riportato il diagramma di dispersione con la curva computata attraverso la Spline sulle partite ranked}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nella seguente figura è riportato il diagramma di dispersione con la curva computata attraverso la Spline sulle partite unranked}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{spline_unranked}{{19}{21}{Nella seguente figura è riportato il diagramma di dispersione con la curva computata attraverso la Spline sulle partite unranked}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Nella seguente figura è riportato il diagramma di dispersione con la curva computata attraverso la Gaussian Process Regression sulle partite ranked}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{gpr_ranked}{{20}{21}{Nella seguente figura è riportato il diagramma di dispersione con la curva computata attraverso la Gaussian Process Regression sulle partite ranked}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Nella seguente figura è riportato il diagramma di dispersione con la curva computata attraverso la Gaussian Process Regression sulle partite unranked}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{gpr_unranked}{{21}{21}{Nella seguente figura è riportato il diagramma di dispersione con la curva computata attraverso la Gaussian Process Regression sulle partite unranked}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RQ5:Esistono degli attributi più incisivi all'interno del gioco?}{22}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Nella seguente figura è riportato il diagramma di dispersione delle partite ranked diviso in 4 quadranti}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{plot_winrate_pickrate_ranked}{{22}{23}{Nella seguente figura è riportato il diagramma di dispersione delle partite ranked diviso in 4 quadranti}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Nella seguente figura è riportato il diagramma di dispersione delle partite unranked diviso in 4 quadranti}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{plot_winrate_pickrate_unranked}{{23}{23}{Nella seguente figura è riportato il diagramma di dispersione delle partite unranked diviso in 4 quadranti}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces La seguente figura è un barplot del pickrate per ciascuno degli attributi nelle partite ranked}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{pickrate_attributi_ranked}{{24}{24}{La seguente figura è un barplot del pickrate per ciascuno degli attributi nelle partite ranked}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces La seguente figura è un barplot del winrate per ciascuno degli attributi nelle partite ranked}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{winrate_attributi_ranked}{{25}{24}{La seguente figura è un barplot del winrate per ciascuno degli attributi nelle partite ranked}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Nella seguente figura sono riportati 4 barplot, uno per ogni attributo del gioco. All'interno di ciascun grafico è stata utilizzata una colonna per riportare la percentuale di squadre in cui compaiono esattamente un certo numero di Hero con un determinato attributo. I seguenti grafici sono riferiti alle partite ranked. }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{pickrate_attributi_merged}{{26}{25}{Nella seguente figura sono riportati 4 barplot, uno per ogni attributo del gioco. All'interno di ciascun grafico è stata utilizzata una colonna per riportare la percentuale di squadre in cui compaiono esattamente un certo numero di Hero con un determinato attributo. I seguenti grafici sono riferiti alle partite ranked}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Nella seguente figura sono riportati 4 barplot, uno per ogni attributo del gioco. All'interno di ciascun grafico è riportato il winrate dei team che possiedono un certo numero di Hero con un determinato attributo. I seguenti grafici sono riferiti alle partite ranked.}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{winrate_attributi_merged}{{27}{27}{Nella seguente figura sono riportati 4 barplot, uno per ogni attributo del gioco. All'interno di ciascun grafico è riportato il winrate dei team che possiedono un certo numero di Hero con un determinato attributo. I seguenti grafici sono riferiti alle partite ranked}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces La seguente figura è un barplot del pickrate per ciascuno degli attributi nelle partite unranked}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{pickrate_attributi_unranked}{{28}{27}{La seguente figura è un barplot del pickrate per ciascuno degli attributi nelle partite unranked}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces La seguente figura è un barplot del winrate per ciascuno degli attributi nelle partite unranked}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{winrate_attributi_unranked}{{29}{27}{La seguente figura è un barplot del winrate per ciascuno degli attributi nelle partite unranked}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Nella seguente figura sono riportati 4 barplot, uno per ogni attributo del gioco. All'interno di ciascun grafico è stata utilizzata una colonna per riportare la percentuale di squadre in cui compaiono esattamente un certo numero di Hero con un determinato attributo. I seguenti grafici sono riferiti alle partite unranked.}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{pickrate_attributi_merged_unranked}{{30}{28}{Nella seguente figura sono riportati 4 barplot, uno per ogni attributo del gioco. All'interno di ciascun grafico è stata utilizzata una colonna per riportare la percentuale di squadre in cui compaiono esattamente un certo numero di Hero con un determinato attributo. I seguenti grafici sono riferiti alle partite unranked}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}RQ6:Esistono configurazioni dei team più convenienti?}{28}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Nella seguente figura sono riportati 4 barplot, uno per ogni attributo del gioco. All'interno di ciascun grafico è riportato il winrate dei team che possiedono un certo numero di Hero con un determinato attributo. I seguenti grafici sono riferiti alle partite unranked}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{winrate_attributi_merged_unranked}{{31}{29}{Nella seguente figura sono riportati 4 barplot, uno per ogni attributo del gioco. All'interno di ciascun grafico è riportato il winrate dei team che possiedono un certo numero di Hero con un determinato attributo. I seguenti grafici sono riferiti alle partite unranked}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Nella seguente tabella sono riportati le 5 configurazioni di team che hanno il winrate più alto all'interno delle partite ranked. }}{30}{table.caption.29}\protected@file@percent }
\newlabel{tabella_winrate_team_ranked}{{6}{30}{Nella seguente tabella sono riportati le 5 configurazioni di team che hanno il winrate più alto all'interno delle partite ranked}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Nella seguente tabella sono riportati le 5 configurazioni di team che hanno il winrate più alto all'interno delle partite unranked.}}{31}{table.caption.30}\protected@file@percent }
\newlabel{tabella_winrate_team_unranked}{{7}{31}{Nella seguente tabella sono riportati le 5 configurazioni di team che hanno il winrate più alto all'interno delle partite unranked}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}RQ7:Qual'è il rank delle istanze del dataset?}{31}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Nella seguente figura è presente un grafico della distribuzione dell'elo calcolato all'interno delle partite ranked}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{distribuzione_elo_ranked}{{32}{33}{Nella seguente figura è presente un grafico della distribuzione dell'elo calcolato all'interno delle partite ranked}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Nella seguente figura è presente un grafico della distribuzione dell'elo calcolato all'interno delle partite unranked}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{distribuzione_elo_unranked}{{33}{33}{Nella seguente figura è presente un grafico della distribuzione dell'elo calcolato all'interno delle partite unranked}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset sintetico}{35}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RQ1:Il winrate varia notevolmente tra gli Hero?}{35}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Barplot che mostra il winrate per ciascuno degli Hero}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{winrate_totale_sint}{{34}{35}{Barplot che mostra il winrate per ciascuno degli Hero}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Barplot che mostra il winrate per ciascuno degli Hero nelle partite ranked}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{winrate_ranked_sintetico}{{35}{36}{Barplot che mostra il winrate per ciascuno degli Hero nelle partite ranked}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Barplot che mostra il winrate per ciascuno degli Hero nelle partite unranked}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{winrate_unranked_sintetico}{{36}{36}{Barplot che mostra il winrate per ciascuno degli Hero nelle partite unranked}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Figura che mostra i barplot per la distribuzione del winrate nelle partite ranked e in quelle unranked}}{37}{figure.caption.34}\protected@file@percent }
\newlabel{distribuzione_winrate_ranked_unranked_sintetico}{{37}{37}{Figura che mostra i barplot per la distribuzione del winrate nelle partite ranked e in quelle unranked}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RQ2:winrate e pickrate variano tra ranked e unranked?}{37}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabella riassuntiva degli indici di sintesi per il pickrate per le partite ranked e unranked}}{38}{table.caption.38}\protected@file@percent }
\newlabel{indici_sintesi_pickrate_sintetico}{{8}{38}{Tabella riassuntiva degli indici di sintesi per il pickrate per le partite ranked e unranked}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Nella seguente figura sono mostrati i barplot per il pickrate degli hero nelle partite ranked e unranked}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{frequenze_pickrate_ranked_unranked_sintetico}{{38}{38}{Nella seguente figura sono mostrati i barplot per il pickrate degli hero nelle partite ranked e unranked}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Nella seguente figura è mostrato il barplot per la differenza del pickrate degli hero nelle partite ranked e unranked}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{differenza_pickrate_ranked_unranked_sintetico}{{39}{39}{Nella seguente figura è mostrato il barplot per la differenza del pickrate degli hero nelle partite ranked e unranked}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabella riassuntiva degli indici simmetrici per pickrate nelle partite ranked e unranked}}{39}{table.caption.39}\protected@file@percent }
\newlabel{indici_simmetrici_pickrate_sintetico}{{9}{39}{Tabella riassuntiva degli indici simmetrici per pickrate nelle partite ranked e unranked}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Nella seguente figura sono mostrati i boxplot ad intaglio per il pickrate nelle partite ranked e unranked}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{boxplot_pickrate_sintetico}{{40}{40}{Nella seguente figura sono mostrati i boxplot ad intaglio per il pickrate nelle partite ranked e unranked}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabella riassuntiva degli indici di sintesi per il winrate per le partite ranked e unranked}}{41}{table.caption.41}\protected@file@percent }
\newlabel{indici_sintesi_winrate_sintetico}{{10}{41}{Tabella riassuntiva degli indici di sintesi per il winrate per le partite ranked e unranked}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Nella seguente figura sono mostrati i boxplot ad intaglio per il winrate nelle partite ranked e unranked}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{boxplot_winrate_sintetico}{{41}{41}{Nella seguente figura sono mostrati i boxplot ad intaglio per il winrate nelle partite ranked e unranked}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabella riassuntiva degli indici simmetrici per winrate nelle partite ranked e unranked}}{42}{table.caption.42}\protected@file@percent }
\newlabel{indici_simmetrici_winrate_sintetico}{{11}{42}{Tabella riassuntiva degli indici simmetrici per winrate nelle partite ranked e unranked}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Nella seguente figura è riportata la differenza dei winrate per i singoli Hero nelle partite ranked e unranked}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{differenza_winrate_ranked_unranked_sintetico}{{42}{42}{Nella seguente figura è riportata la differenza dei winrate per i singoli Hero nelle partite ranked e unranked}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabella riassuntiva del winrate di ciascuno dei due team per le partite ranked e unranked}}{43}{table.caption.44}\protected@file@percent }
\newlabel{winrate_team_sintetico}{{12}{43}{Tabella riassuntiva del winrate di ciascuno dei due team per le partite ranked e unranked}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RQ3:I winrate dei Radiant e dei Dire sono differenti?}{43}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RQ4:Esiste una correlazione tra pickrate e winrate?}{43}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagramma di dispersione del winrate e del pickrate degli Hero nelle partite classificate}}{44}{figure.caption.45}\protected@file@percent }
\newlabel{plot_winrate_pickrate_ranked_raw_sintetico}{{43}{44}{Diagramma di dispersione del winrate e del pickrate degli Hero nelle partite classificate}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diagramma di dispersione del winrate e del pickrate degli Hero nelle partite non classificate}}{44}{figure.caption.45}\protected@file@percent }
\newlabel{plot_winrate_pickrate_unranked_raw_sintetico}{{44}{44}{Diagramma di dispersione del winrate e del pickrate degli Hero nelle partite non classificate}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RQ5:Esistono degli attributi più incisivi all'interno del gioco?}{45}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces La seguente figura è un barplot del pickrate per ciascuno degli attributi nelle partite ranked del dataset sintetico}}{45}{figure.caption.46}\protected@file@percent }
\newlabel{pickrate_attributi_ranked_sintetico}{{45}{45}{La seguente figura è un barplot del pickrate per ciascuno degli attributi nelle partite ranked del dataset sintetico}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  La seguente figura è un barplot del winrate per ciascuno degli attributi nelle partite ranked }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{winrate_attributi_ranked_sintetico}{{46}{45}{La seguente figura è un barplot del winrate per ciascuno degli attributi nelle partite ranked}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Nella seguente figura sono riportati 4 barplot, uno per ogni attributo del gioco. All'interno di ciascun grafico è stata utilizzata una colonna per riportare la percentuale di squadre in cui compaiono esattamente un certo numero di Hero con un determinato attributo. I seguenti grafici sono riferiti alle partite ranked del dataset sintetico. }}{46}{figure.caption.47}\protected@file@percent }
\newlabel{pickrate_attributi_merged_sintetico}{{47}{46}{Nella seguente figura sono riportati 4 barplot, uno per ogni attributo del gioco. All'interno di ciascun grafico è stata utilizzata una colonna per riportare la percentuale di squadre in cui compaiono esattamente un certo numero di Hero con un determinato attributo. I seguenti grafici sono riferiti alle partite ranked del dataset sintetico}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Nella seguente figura sono riportati 4 barplot, uno per ogni attributo del gioco. All'interno di ciascun grafico è riportato il winrate dei team che possiedono un certo numero di Hero con un determinato attributo. I seguenti grafici sono riferiti alle partite ranked dell'attributo sintetico.}}{47}{figure.caption.48}\protected@file@percent }
\newlabel{winrate_attributi_merged_sintetico}{{48}{47}{Nella seguente figura sono riportati 4 barplot, uno per ogni attributo del gioco. All'interno di ciascun grafico è riportato il winrate dei team che possiedono un certo numero di Hero con un determinato attributo. I seguenti grafici sono riferiti alle partite ranked dell'attributo sintetico}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces La seguente figura è un barplot del pickrate per ciascuno degli attributi nelle partite unranked del dataset sintetico}}{48}{figure.caption.49}\protected@file@percent }
\newlabel{pickrate_attributi_unranked_sintetico}{{49}{48}{La seguente figura è un barplot del pickrate per ciascuno degli attributi nelle partite unranked del dataset sintetico}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  La seguente figura è un barplot del winrate per ciascuno degli attributi nelle partite unranked del dataset sintetico }}{48}{figure.caption.49}\protected@file@percent }
\newlabel{winrate_attributi_unranked_sintetico}{{50}{48}{La seguente figura è un barplot del winrate per ciascuno degli attributi nelle partite unranked del dataset sintetico}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Nella seguente figura sono riportati 4 barplot, uno per ogni attributo del gioco. All'interno di ciascun grafico è stata utilizzata una colonna per riportare la percentuale di squadre in cui compaiono esattamente un certo numero di Hero con un determinato attributo. I seguenti grafici sono riferiti alle partite unranked del dataset sintetico. }}{49}{figure.caption.50}\protected@file@percent }
\newlabel{pickrate_attributi_unranked_merged_sintetico}{{51}{49}{Nella seguente figura sono riportati 4 barplot, uno per ogni attributo del gioco. All'interno di ciascun grafico è stata utilizzata una colonna per riportare la percentuale di squadre in cui compaiono esattamente un certo numero di Hero con un determinato attributo. I seguenti grafici sono riferiti alle partite unranked del dataset sintetico}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Nella seguente figura sono riportati 4 barplot, uno per ogni attributo del gioco. All'interno di ciascun grafico è riportato il winrate dei team che possiedono un certo numero di Hero con un determinato attributo. I seguenti grafici sono riferiti alle partite unranked dell'attributo sintetico.}}{50}{figure.caption.51}\protected@file@percent }
\newlabel{winrate_attributi_unranked_merged_sintetico}{{52}{50}{Nella seguente figura sono riportati 4 barplot, uno per ogni attributo del gioco. All'interno di ciascun grafico è riportato il winrate dei team che possiedono un certo numero di Hero con un determinato attributo. I seguenti grafici sono riferiti alle partite unranked dell'attributo sintetico}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RQ6:Esistono configurazioni dei team più convenienti?}{51}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Nella seguente tabella sono riportati le 4 configurazioni di team che hanno il winrate più alto all'interno delle partite ranked. }}{51}{table.caption.52}\protected@file@percent }
\newlabel{tabella_winrate_team_ranked_sintetico}{{13}{51}{Nella seguente tabella sono riportati le 4 configurazioni di team che hanno il winrate più alto all'interno delle partite ranked}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Nella seguente tabella sono riportati le 4 configurazioni di team che hanno il winrate più alto all'interno delle partite unranked.}}{51}{table.caption.53}\protected@file@percent }
\newlabel{tabella_winrate_team_unranked_sintetico}{{14}{51}{Nella seguente tabella sono riportati le 4 configurazioni di team che hanno il winrate più alto all'interno delle partite unranked}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}RQ7:Qual'è il rank delle istanze del dataset?}{52}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Nella seguente figura è presente un grafico della distribuzione dell'elo calcolato all'interno delle partite ranked}}{52}{figure.caption.54}\protected@file@percent }
\newlabel{distribuzione_elo_ranked_sintetico}{{53}{52}{Nella seguente figura è presente un grafico della distribuzione dell'elo calcolato all'interno delle partite ranked}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Nella seguente figura è presente un grafico della distribuzione dell'elo calcolato all'interno delle partite unranked}}{52}{figure.caption.54}\protected@file@percent }
\newlabel{distribuzione_elo_unranked_sintetico}{{54}{52}{Nella seguente figura è presente un grafico della distribuzione dell'elo calcolato all'interno delle partite unranked}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conclusioni}{53}{subsection.3.8}\protected@file@percent }
\abx@aux@nociteall
\newlabel{LastPage}{{3.8}{54}{Conclusioni}{page.54}{}}
\gdef\lastpage@lastpage{54}
\gdef\lastpage@lastpageHy{54}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{8BCE4B8FD62A5ACD3594406102987F11}
\abx@aux@defaultrefcontext{0}{Dota2OfficialSite}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WinRateLol}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WinRateDota2}{nty/global//global/global/global}
\gdef \@abspage@last{55}
